# selenide-junit5-archetype

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: GoogleTest.java
src/main/resources/archetype-resources/src/test/java/pagewidgets/: GoogleSearch.java  SearchResults.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
